<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Já Bebeu Água Hoje?</title>
</head>
<style>
  .conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  table {
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
    margin-left: 10%;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  /* Ajuste as larguras das colunas conforme necessário */
  th:first-child, td:first-child {
    width: 30%;
  }

  th:last-child, td:last-child {
    width: 70%;
  }
</style>
<body>
  <div class="conteudo">
    <p>Quantos Copos de 200ml você já bebeu?</p>
    <form id="registro-form" action="/adicionarRegistro" method="POST">
      <input type="number" id="numero" name="quant" min="1" max="10">
      <button type="submit">Registrar</button>
    </form>
    <br>
    <button id="verResultados">Ver Resultados</button>
  </div>
  <div class="resultados">
    <table id="tabelaResultados">
        <thead>
          <tr>
            <th>Quantidade de Copos</th>
            <br>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dados da tabela serão inseridos aqui -->
        </tbody>
      </table>
  </div>
</body>
<script>
    document.getElementById("verResultados").addEventListener("click", function () {
      const tabelaResultados = document.getElementById("tabelaResultados");
  
      // Realizar uma requisição AJAX para obter os resultados do banco de dados
      fetch("/resultados") // Crie uma rota no servidor para lidar com essa requisição
        .then((response) => response.json())
        .then((data) => {
          // Limpar a tabela de resultados
          tabelaResultados.querySelector("tbody").innerHTML = "";
  
          // Preencher a tabela com os dados recebidos
          data.forEach((row) => {
            const newRow = tabelaResultados.querySelector("tbody").insertRow();
            newRow.insertCell(0).textContent = row.quant;
            newRow.insertCell(1).textContent = row.data;
          });
        })
        .catch((error) => console.error("Erro ao buscar resultados:", error));
    });
  </script>
</html>